0:0:0:0:0:0:0:1 - - [28/Jan/2020:11:20:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-1 44
0:0:0:0:0:0:0:1 - - [28/Jan/2020:11:20:46 +0800] "GET /login/cas?ticket=ST-4-sxS3WAcNvkA6NcoKchwE922UjKMBingai HTTP/1.1" 302 - http-bio-9003-exec-3 38
0:0:0:0:0:0:0:1 - - [28/Jan/2020:11:20:46 +0800] "GET / HTTP/1.1" 200 141 http-bio-9003-exec-4 411
0:0:0:0:0:0:0:1 - - [28/Jan/2020:11:20:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9003-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2020:11:23:12 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-1 41
0:0:0:0:0:0:0:1 - - [28/Jan/2020:11:23:12 +0800] "GET /login/cas?ticket=ST-5-GUkD08PWnLR1jzrMkgxTc79D1o8Bingai HTTP/1.1" 302 - http-bio-9003-exec-3 35
0:0:0:0:0:0:0:1 - - [28/Jan/2020:11:23:12 +0800] "GET / HTTP/1.1" 200 177 http-bio-9003-exec-4 330
0:0:0:0:0:0:0:1 - - [28/Jan/2020:11:23:18 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jan/2020:11:23:32 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jan/2020:11:24:16 +0800] "GET /login/cas?ticket=ST-6-t8fUX-nwkLuG2ypK4OiHHTnJYckBingai HTTP/1.1" 302 - http-bio-9003-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Jan/2020:11:24:16 +0800] "GET / HTTP/1.1" 200 177 http-bio-9003-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jan/2020:11:50:04 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Jan/2020:12:02:43 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Jan/2020:12:03:07 +0800] "GET /login/cas?ticket=ST-1-zyou90wmx1du-C-3ecZMKocbC1oBingai HTTP/1.1" 302 - http-bio-9003-exec-6 87
0:0:0:0:0:0:0:1 - - [28/Jan/2020:12:03:07 +0800] "GET / HTTP/1.1" 200 183 http-bio-9003-exec-7 24
