0:0:0:0:0:0:0:1 - - [28/Jan/2020:10:16:38 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 19
0:0:0:0:0:0:0:1 - - [28/Jan/2020:10:16:54 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jan/2020:10:20:24 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 22
0:0:0:0:0:0:0:1 - - [28/Jan/2020:10:20:25 +0800] "GET /?ticket=ST-1-jdJJdzRi4mFLAXGdFe1ntXkIqtMBingai HTTP/1.1" 302 - http-bio-9001-exec-3 154
0:0:0:0:0:0:0:1 - - [28/Jan/2020:10:20:25 +0800] "GET / HTTP/1.1" 200 132 http-bio-9001-exec-4 390
0:0:0:0:0:0:0:1 - - [28/Jan/2020:10:20:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2020:10:26:56 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 22
0:0:0:0:0:0:0:1 - - [28/Jan/2020:10:27:35 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2020:10:27:35 +0800] "GET /?ticket=ST-3-so5KTRrel-7tpgf981Xnb3Pji8MBingai HTTP/1.1" 302 - http-bio-9001-exec-5 79
0:0:0:0:0:0:0:1 - - [28/Jan/2020:10:27:35 +0800] "GET / HTTP/1.1" 200 132 http-bio-9001-exec-6 23
0:0:0:0:0:0:0:1 - - [28/Jan/2020:11:24:08 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 23
0:0:0:0:0:0:0:1 - - [28/Jan/2020:11:24:20 +0800] "GET /?ticket=ST-7-m4wT-6Q2I8ClAtxlHSPNuAueM-UBingai HTTP/1.1" 302 - http-bio-9001-exec-3 75
0:0:0:0:0:0:0:1 - - [28/Jan/2020:11:24:20 +0800] "GET / HTTP/1.1" 200 132 http-bio-9001-exec-4 19
