0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:25:48 +0800] "GET /maven_day02_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:25:49 +0800] "GET /maven_day02_web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 364
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:26:04 +0800] "GET /maven_day02_web/items/findDetail HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:27:35 +0800] "GET /maven_day02_web/items/findDetail HTTP/1.1" 404 949 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:27:58 +0800] "GET /maven_day02_web HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:27:58 +0800] "GET /maven_day02_web/ HTTP/1.1" 200 52 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:28:26 +0800] "GET /maven_day02_web/items/findDetail HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:40:31 +0800] "GET /maven_day02_web HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:41:52 +0800] "GET /maven_day02_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:41:52 +0800] "GET /maven_day02_web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:41:57 +0800] "GET /maven_day02_web/items/findDetail HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:46:09 +0800] "GET /maven_day02_web/ HTTP/1.1" 200 52 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:46:12 +0800] "GET /maven_day02_web/items/findDetail HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:46:12 +0800] "GET /maven_day02_web/items/findDetail HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:46:13 +0800] "GET /maven_day02_web/items/findDetail HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:46:13 +0800] "GET /maven_day02_web/items/findDetail HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:46:13 +0800] "GET /maven_day02_web/items/findDetail HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:46:13 +0800] "GET /maven_day02_web/items/findDetail HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:56:57 +0800] "GET /maven_day02_web/ HTTP/1.1" 200 52 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:57:01 +0800] "GET /maven_day02_web/items/findDetail HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:57:02 +0800] "GET /maven_day02_web/items/findDetail HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:57:02 +0800] "GET /maven_day02_web/items/findDetail HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:57:02 +0800] "GET /maven_day02_web/items/findDetail HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:57:03 +0800] "GET /maven_day02_web/items/findDetail HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:57:03 +0800] "GET /maven_day02_web/items/findDetail HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:57:03 +0800] "GET /maven_day02_web/items/findDetail HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:57:03 +0800] "GET /maven_day02_web/items/findDetail HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:57:03 +0800] "GET /maven_day02_web/items/findDetail HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:57:04 +0800] "GET /maven_day02_web/items/findDetail HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:57:04 +0800] "GET /maven_day02_web/items/findDetail HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:06:29 +0800] "GET /items/findDetail HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:06:33 +0800] "GET /items/findDetail HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:06:36 +0800] "GET /maven_day02_web/ HTTP/1.1" 200 52 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:06:36 +0800] "GET /maven_day02_web/ HTTP/1.1" 200 52 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:06:36 +0800] "GET /maven_day02_web/ HTTP/1.1" 200 52 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:07:46 +0800] "GET /maven_day02_web/ HTTP/1.1" 200 52 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:07:46 +0800] "GET /maven_day02_web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:07:47 +0800] "GET /maven_day02_web/ HTTP/1.1" 200 52 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:07:47 +0800] "GET /maven_day02_web/ HTTP/1.1" 200 52 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:07:47 +0800] "GET /maven_day02_web/ HTTP/1.1" 200 52 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:07:48 +0800] "GET /maven_day02_web/ HTTP/1.1" 200 52 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:07:48 +0800] "GET /maven_day02_web/ HTTP/1.1" 200 52 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:07:52 +0800] "GET /maven_day02_1/items/findDetail HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:10:02 +0800] "GET /items/findDetail HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:10:16 +0800] "GET /items/findDetail HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:10:19 +0800] "GET /maven_day02_web/ HTTP/1.1" 200 52 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:10:20 +0800] "GET /maven_day02_web/ HTTP/1.1" 200 52 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:10:20 +0800] "GET /maven_day02_web/ HTTP/1.1" 200 52 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:10:21 +0800] "GET /maven_day02_web/ HTTP/1.1" 200 52 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:10:21 +0800] "GET /maven_day02_web/ HTTP/1.1" 200 52 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:10:21 +0800] "GET /maven_day02_web/ HTTP/1.1" 200 52 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:14:53 +0800] "GET /items/findDetail HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:15:01 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:17:52 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:18:00 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:18:49 +0800] "GET /maven_day02_web HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:18:50 +0800] "GET /maven_day02_web HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:18:50 +0800] "GET /maven_day02_web/ HTTP/1.1" 200 52 http-bio-8080-exec-6 373
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:18:50 +0800] "GET /maven_day02_web/ HTTP/1.1" 200 52 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:19:08 +0800] "GET /maven_day02_web/items/findDetail HTTP/1.1" 200 646 http-bio-8080-exec-9 477
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:01:29 +0800] "GET /maven_day02_1/items/findDetail HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:01:34 +0800] "GET /maven_day02_web HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:01:34 +0800] "GET /maven_day02_web/ HTTP/1.1" 200 52 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:01:46 +0800] "GET /maven_day02_web/items/findDetail HTTP/1.1" 200 646 http-bio-8080-exec-5 336
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:05:18 +0800] "GET /maven_day02_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:05:18 +0800] "GET /maven_day02_web HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:05:18 +0800] "GET /maven_day02_web/ HTTP/1.1" 200 52 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:05:18 +0800] "GET /maven_day02_web/ HTTP/1.1" 200 52 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:05:42 +0800] "GET /maven_day02_web/items/findDetail HTTP/1.1" 200 646 http-bio-8080-exec-6 311
