0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:41:40 +0800] "GET / HTTP/1.1" 200 52 http-bio-8091-exec-1 348
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:41:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:42:40 +0800] "GET / HTTP/1.1" 200 52 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:42:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:43:00 +0800] "GET /hello/sayHello.do HTTP/1.1" 500 3697 http-bio-8091-exec-7 45
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:44:06 +0800] "GET /hello/sayHello.do?name=null HTTP/1.1" 500 3697 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:44:18 +0800] "GET /hello/sayHello.do?name=bingai HTTP/1.1" 500 3697 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:45:30 +0800] "GET /hello/sayHello.do?name=bingai HTTP/1.1" 500 3697 http-bio-8091-exec-1 57
0:0:0:0:0:0:0:1 - - [08/Jan/2020:23:02:07 +0800] "GET / HTTP/1.1" 200 52 http-bio-8091-exec-1 39
0:0:0:0:0:0:0:1 - - [08/Jan/2020:23:02:25 +0800] "GET /hello/sayHello.do?name=bingai HTTP/1.1" 200 11 http-bio-8091-exec-2 159
0:0:0:0:0:0:0:1 - - [08/Jan/2020:23:04:33 +0800] "GET /hello/sayHello.do?name=bingai HTTP/1.1" 200 11 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:23:04:34 +0800] "GET /hello/sayHello.do?name=bingai HTTP/1.1" 200 11 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:23:04:35 +0800] "GET /hello/sayHello.do?name=bingai HTTP/1.1" 200 11 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:23:04:35 +0800] "GET /hello/sayHello.do?name=bingai HTTP/1.1" 200 11 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:23:04:35 +0800] "GET /hello/sayHello.do?name=bingai HTTP/1.1" 200 11 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:23:05:37 +0800] "GET /hello/sayHello.do?name=bingai HTTP/1.1" 200 11 http-bio-8091-exec-1 161
0:0:0:0:0:0:0:1 - - [08/Jan/2020:23:05:38 +0800] "GET /hello/sayHello.do?name=bingai HTTP/1.1" 200 11 http-bio-8091-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:23:05:38 +0800] "GET /hello/sayHello.do?name=bingai HTTP/1.1" 200 11 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:23:05:39 +0800] "GET /hello/sayHello.do?name=bingai HTTP/1.1" 200 11 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:23:05:39 +0800] "GET /hello/sayHello.do?name=bingai HTTP/1.1" 200 11 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:23:07:04 +0800] "GET /hello/sayHello.do?name=bingai HTTP/1.1" 200 11 http-bio-8091-exec-1 158
0:0:0:0:0:0:0:1 - - [08/Jan/2020:23:07:21 +0800] "GET /hello/sayHello.do?name=bingai HTTP/1.1" 200 11 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:23:08:34 +0800] "GET /hello/sayHello.do?name=bingai HTTP/1.1" 200 11 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:23:08:35 +0800] "GET /hello/sayHello.do?name=bingai HTTP/1.1" 200 11 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:23:08:35 +0800] "GET /hello/sayHello.do?name=bingai HTTP/1.1" 200 11 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:23:08:35 +0800] "GET /hello/sayHello.do?name=bingai HTTP/1.1" 200 11 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:23:08:35 +0800] "GET /hello/sayHello.do?name=bingai HTTP/1.1" 200 11 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:23:08:36 +0800] "GET /hello/sayHello.do?name=bingai HTTP/1.1" 200 11 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:23:08:36 +0800] "GET /hello/sayHello.do?name=bingai HTTP/1.1" 200 11 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:23:08:36 +0800] "GET /hello/sayHello.do?name=bingai HTTP/1.1" 200 11 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:23:08:36 +0800] "GET /hello/sayHello.do?name=bingai HTTP/1.1" 200 11 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:23:08:36 +0800] "GET /hello/sayHello.do?name=bingai HTTP/1.1" 200 11 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:23:08:37 +0800] "GET /hello/sayHello.do?name=bingai HTTP/1.1" 200 11 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:23:08:37 +0800] "GET /hello/sayHello.do?name=bingai HTTP/1.1" 200 11 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:23:08:39 +0800] "GET /hello/sayHello.do?name=bingai HTTP/1.1" 200 11 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:23:08:41 +0800] "GET /hello/sayHello.do?name=bingai HTTP/1.1" 200 11 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:23:08:43 +0800] "GET /hello/sayHello.do?name=bingai HTTP/1.1" 200 11 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:23:09:06 +0800] "GET /hello/sayHello.do?name=bingai HTTP/1.1" 200 11 http-bio-8091-exec-2 3
