0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:13:34 +0800] "GET /maven_day02_1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:13:34 +0800] "GET /maven_day02_1/ HTTP/1.1" 200 52 http-bio-8080-exec-3 331
0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:13:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:14:25 +0800] "GET /maven_day02_1/items/findDetail HTTP/1.1" 200 646 http-bio-8080-exec-5 420
127.0.0.1 - - [28/Dec/2019:10:13:16 +0800] "GET /D:/IdeaProjects/basic-code/day22-code/src/web/index.html HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [28/Dec/2019:10:13:18 +0800] "GET /D:/IdeaProjects/basic-code/day22-code/src/web/index.html HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:12:32 +0800] "GET /items/findDetail HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:12:35 +0800] "GET /items/findDetail HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:12:40 +0800] "GET /items/findDetail HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:12:56 +0800] "GET /maven_day02_web/ HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:13:33 +0800] "GET /items/findDetail HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:20:29 +0800] "GET /maven_day02_1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:20:29 +0800] "GET /maven_day02_1/ HTTP/1.1" 200 52 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:20:29 +0800] "GET /maven_day02_1 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:20:29 +0800] "GET /maven_day02_1/ HTTP/1.1" 200 52 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:20:34 +0800] "GET /maven_day02_web/items/findDetail HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:20:55 +0800] "GET /maven_day02_1/ HTTP/1.1" 200 52 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:20:55 +0800] "GET /maven_day02_1/ HTTP/1.1" 200 52 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:20:55 +0800] "GET /maven_day02_1/ HTTP/1.1" 200 52 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:21:17 +0800] "GET /maven_day02_1/items/findDetail HTTP/1.1" 200 646 http-bio-8080-exec-10 312
