<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>

    <style>

        * {
              margin: 0px;
              padding: 0px;
              box-sizing: border-box;
        }

        body{
            background: url("img/register_bg.png") no-repeat center ;
            background-size: cover;
        }

        .rg{

            width: 60%;
            overflow: hidden;

            background-color: white;
            border: #EEEEEE solid 8px;
            margin: auto;
            margin-top: 2%;


        }

        .rg-left{
            width: 22%;
            /*border: red solid 1px;*/
            float: left;
            margin: 1%;

        }

        .rg-left > p:first-child{
            color: gold;
            font-size: 20px;
        }

        .rg-left > p:last-child{
            color: #A6A6A6;
            font-size: 20px;
        }



        .rg-center{
            width: 45%;
            /*border: red solid 1px;*/
            float: left;
            margin: 2%;
        }
        .rgc-left{
            text-align: right;
            width: 22%;
            height: 55px;

        }
        .rgc-right{
            padding-left: 10%;
        }
        #username,#password,#email,#name,#tel,#birthday{
            width: 115%;
            height: 32px;
            border-radius: 5px;
            border: #A6A6A6 1px solid;
        }
        #checkedcode{
            width: 40%;
            height: 32px;
            border-radius: 5px;
            border: #A6A6A6 1px solid;
        }
        #img{
            padding-left: 5%;
            height: 32px;
            /*图片居中垂直居中对齐*/
            vertical-align: middle;
        }
        #bt-sub{
            width: 40%;
            height: 35px;
            background-color: gold;
            border: gold 1px solid;
        }





        .rg-right{
            width: 25%;
            /*border: red solid 1px;*/
            float: right;
            margin: 1%;
        }
        .rg-right p{
            float: right;
            font-size: 10px;
        }
        .rg-right p a{
            color: pink;
        }



    </style>

</head>
<body>

<div class="rg">
    <div class="rg-left">
        <!--段落标签<p></p>-->
        <p>新用户注册</p>
        <p>USER REGISTER</p>

    </div>

    <div class="rg-center">

        <form action="#" method="post">
            <table>
                <!--第1行-->
                <tr>
                    <!--【注意】用户名设置label标签进行跳转，利用label for=""-->
                    <td class="rgc-left"><label for="username">用户名</label></td>
                    <td class="rgc-right">
                        <input type="text" name="username" id="username" placeholder="请输入账号">
                    </td>
                </tr>

                <!--第2行-->
                <tr>
                    <td class="rgc-left"><label for="password">密码</label></td>
                    <td class="rgc-right">
                        <input type="password" name="password" id="password" placeholder="请输入密码">
                    </td>
                </tr>

                <!--第3行-->
                <tr>
                    <td class="rgc-left"><label for="email">Email</label></td>
                    <td class="rgc-right">
                        <input type="email" name="email" id="email" placeholder="请输入Email">
                    </td>
                </tr>

                <!--第4行-->
                <tr>
                    <td class="rgc-left"><label for="name">姓名</label></td>
                    <td class="rgc-right">
                        <input type="text" name="name" id="name" placeholder="请输入真实姓名">
                    </td>
                </tr>

                <!--第5行-->
                <tr>
                    <td class="rgc-left"><label for="tel">手机号</label></td>
                    <td class="rgc-right">
                        <input type="text" name="tel" id="tel" placeholder="请输入您的手机号">
                    </td>
                </tr>

                <!--第6行-->
                <tr>
                    <td class="rgc-left">性别</td>
                    <td class="rgc-right">
                        <input type="radio" name="gender" id="male" value="male" checked="checked">男
                        <input type="radio" name="gender" id="female" value="female">女
                    </td>
                </tr>

                <!--第7行-->
                <tr>
                    <td class="rgc-left"><label for="birthday">出生日期</label></td>
                    <td class="rgc-right">
                        <input type="date" name="birthday" id="birthday">
                    </td>
                </tr>

                <!--第8行-->
                <tr>
                    <td class="rgc-left"><label for="checkedcode">验证码</label></td>
                    <td class="rgc-right">
                        <input type="text" name="checkedcode" id="checkedcode">
                        <img src="img/verify_code.jpg" id="img" >
                    </td>
                </tr>

                <!--第9行-->
                <tr>
                    <!--按钮设置为type值为submit，按钮设置值value-->
                    <!--内层需要合并两个横向单元格，然后居中-->
                    <td colspan="2" align="center">
                        <input type="submit" id="bt-sub" value="注册">
                    </td>
                </tr>

            </table>
        </form>

    </div>


    <div class="rg-right">
        <p>已有账号?<a href="#">立即登录</a></p>

    </div>


</div>


</body>
</html>